/* orignal home page code */
.top-bar p {
    display: inline;
    color: grey;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
    padding: 10px 60px;
}

.about {
    display: flex;
    gap: 40px;
}

.about i {
    color: orangered;
}

.icons i {
    font-size: 18 !important;
    border-radius: 50%;
    padding: 4px;
    padding-right: 20px;
    background-color: lightgray;
    color: white;
}

.icons {
    padding-left: 60%;
}

/* header code */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #eee;
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

nav ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

nav a {
    color: #333;
    text-decoration: none;
}

.sav {
    background: orangered;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
}

/* img1 */
.content {
    position: relative;
    background: url("./assets/images/banner-01.jpg") no-repeat center center;
    background-size: cover;
    /* covers full width and height */
    width: 100%;
    /* full width of device */
    min-height: 600px;
    /* keep a nice height */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    text-align: left;
    padding-left: 200px;
    /* adjust text position */
}

.content h1 {
    font-size: 48px;
    font-weight: bold;
}

.tornoto {
    font-size: 20px;
    background-color: white;
    color: black;
    width: 140px;
    height: 25px;
}

/* property container */
.property-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
    background: #ffffff;
    padding-top: 40px;
}

/* property img */
.property-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    height: 380px;
}

/* middle coulum */
.property-content {
    gap: 20px;
    flex: 1;
}

.property-content h2 {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
}

.info-box {
    background: beige;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    width: 500px;

}

/* Right Column (Features) */
.property-features {
    flex: 1;
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    max-width: 300px;
    height: fit-content;

}

.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f4f1f1;
}


.feature-text {
    display: flex;
    flex-direction: column;
}

.feature-text strong {
    font-size: 16px;
    font-weight: 600;
    color: #2c2c2c;
}

.feature-text small {
    font-size: 14px;
    color: #666;
}

video img {
    width: 100%;
    height: 400px;
}

.video-text {
    text-align: center;
    position: relative;
    bottom: 330px;
}

.video-text p {
    color: orangered;
}

.video-text h2 {
    color: white;
    font-weight: bold;
}

#video-frame {
    align-items: center;
    width: 800px;
    height: 400px;
    border-radius: 5px;
    position: absolute;
    top: 140px;
    left: 25%;
}

#video-bg {
    width: 100%;
}

#play-icon {
    color: orangered;
    border-radius: 50%;
    background-color: white;
    padding: 8px;
    position: relative;
    bottom: 133px;
    left: 734px;
    font-size: 18px;
    padding-top: 16px;
    padding-bottom: 12px;
    padding-right: 30px;
    padding-left: 27px;
    box-shadow: 0 0 30px 10px orangered;
}

/* 3 boxes */
.boxes {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.box {
    display: flex;
    justify-content: space-around;
    background: #ffeee9;
    padding: 20px 30px;
    border-radius: 12px;
    text-align: center;
    min-width: 350px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    position: relative;
}

.box h3 {
    color: orangered;
    font-size: 28px;
    margin: 0;
    font-weight: bolder;
}

.box p {
    margin: 5px 0 0;
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

.circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: orangered;
    position: absolute;
    right: -4%;
    top: -5%;
}

.best {
    background-color: whitesmoke;
}

.deal {
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.find span {
    font-size: 25px;
}

.find h3 {
    font-size: 40px;
}

.apt {
    display: flex;
    gap: 20px;
}

.apt button {
    border: 0px;
    border-radius: 3px;
    background-color: black;
    color: white;
    padding: 10px 30px;
}

.data {

    padding: 0px 100px;
    display: flex;
    gap: 70px;
}

.flat {
    width: 600px;
    height: 370px;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 5px grey;
}

.home {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.home p {
    color: grey;
}

.extra-info {
    padding: 20px;
    width: 700px;
}

.extra-info p {
    padding-bottom: 20px;
}

.extra-info h5 {
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: bold;
}

.properties {
    text-align: center;
}

.visit-btn {
    display: inline-flex;
    align-items: center;
    background: #1a1a1a;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    padding: 8px 20px 8px 8px;
    font-size: 16px;
    font-weight: 500;

}

.visit-btn .icon {
    background: orangered;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 12px;
    font-size: 18px;
}

.properties {
    text-align: center;
}

.properties h3 {
    font-size: 30px;
    font-weight: bold;
}

.card-container {
    padding-left: 5px;
    align-items: center;
    justify-content: center;
    padding-left: 150px;
}

.cards {
    display: flex;
    gap: 40px;
    border-radius: 5px;

}

.cards .card {
    background-color: whitesmoke !important;
}

.card {
    width: 500px !important;
    height: 570px !important;
    padding: 20px;
    border-radius: 5px;
}

.card-body {
    border-bottom: 2px solid rgb(246, 237, 237);
    padding-bottom: 0px;
    border-radius: 5px;
}

.card-img-top {
    justify-items: center;
}

.cost {
    display: flex;
    justify-content: space-between;
}

.cost span {
    background-color: #fbd9cf;
    margin-bottom: 10px;
    padding: 5px 5px;
    border-radius: 5px;
}

.cost p {
    font-weight: bold;
    color: orangered
}

.rooms ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin-bottom: 0px;
    padding-left: 0px;
}

.area ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
}

.visit {
    display: block;
    margin: 15px auto;
    text-align: center;
    background-color: black;
    color: white;
    width: 140px;
    padding: 4px;
    border-radius: 25px;
}

.agents {
    position: relative;
}

.contactbg {
    width: 100%;
    padding-bottom: 600px;
}

.agents iframe {
    position: absolute;
    top: 50%;
    left: 10%;
}

.agents form {
    height: 620px;
    width: 455px;
    position: absolute;
    left: 60%;
    top: 50%;
    padding: 15px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 5px grey;
    font-size: 18px;
}

.agents form label {
    width: 100%;
    padding: 10px 20px;
}

.agents form input {
    width: 100%;
    padding: 10px 25px;
    border-radius: 25px;
    border: none;
    background-color: whitesmoke;
}


form textarea {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: whitesmoke;
}

#send {
    background-color: black;
    color: white;
    border-radius: 25px;
    padding: 5px 15px;
}

.get-in {
    position: absolute;
    top: 20%;
    left: 41%;
    text-align: center;
}

.get-in span {
    color: orangered
}

.get-in h3 {
    font-weight: bold;
    font-size: 35px;
    color: white;
}


.connect {
    display: flex;
    gap: 20px;
    position: relative;
    right: 915px;
    bottom: 111px;
}

.phone {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* keep icon + text aligned */
    gap: 20px;
    /* reduce gap */
    width: 300px;
    height: 80px;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px grey;
    white-space: nowrap;
    /* prevents phone number from breaking into new line */
}

.mail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    width: 300px;
    height: 80px;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px grey;
    white-space: nowrap;
}

.fa-solid,
.fa-regular {
    font-size: 40px;
    color: orangered;
}

.phone p,
.mail p {
    font-size: 15px;
    color: grey;
    margin: 0px;
}

footer {
    height: 60px;
    background-color: black;
    color: white;
    align-content: center;
    text-align: center;
}




/* ---------------------------------------------------------------------------------------------------------------------------------------------*/
/* Home page mediaqueries */
/* media query for mobile large */
@media (min-width:425px) and (max-width:767px) {
    .top-bar {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 10px 20px;
        gap: 10px;
        text-align: left;
        height: 15px;
    }

    .about {
        display: flex;
        font-size: 6px;
        gap: 10px;
    }

    .icons {
        display: flex;
        gap: 10px;
        padding-left: 80px;
    }

    .icons i {
        font-size: 6px;
        padding: 6px;
    }

    .hamburger {
        display: block;
        /* show hamburger */
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: white;
        position: absolute;
        top: 70px;
        right: 20px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .hamburger {
        display: block;
        /* show hamburger */
    }

    /* When hover hamburger  show list */
    .hamburger:hover+ul,
    nav ul:hover {
        display: flex;
    }

    /* img1 */
    .content {
        height: 400px;
        padding-left: 50px;
    }

    .property-container {
        flex-direction: column;
        gap: 25px;
        padding: 15px;
        align-items: center;
    }

    .property-content {
        width: 80%;
    }

    .property-features {
        max-width: 100%;
        flex: none;
        margin-top: 10px;
    }

    .property-content h2 {
        font-size: 24px;
    }

    .info-box {
        width: 80%;
    }

    .property-image img {
        width: 600px;
    }

    .video-text {
        bottom: 150px;
        /* reduce upward shift */
        padding: 0 15px;
    }

    #video-frame {
        width: 300px;
        height: 150px;
        top: 100px;
        left: 53px;
    }

    #video-bg {
        width: 100%;
    }

    #play-icon {
        left: 45%;
        bottom: 100px;
        font-size: 14px;
        padding: 10px 12px;
    }

    .boxes {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .box {
        width: 60%;
    }

    .deal {
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }

    .find span {
        font-size: 20px;
    }

    .find h3 {
        font-size: 28px;
    }

    .apt {
        flex-direction: column;
        align-items: center;
    }

    .data {
        padding: 20px;
        flex-direction: column;
        gap: 30px;
    }

    .flat {
        width: 100%;
        height: auto;
    }

    .extra-info {
        width: 90%;
    }

    .card-container {
        padding-left: 30px;
    }

    .cards {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 350px !important;
        height: 570px !important;
        padding: 20px;
        border-radius: 5px;
    }

    .properties h3 {
        font-size: 22px;
    }

    .rooms ul,
    .area ul {
        flex-direction: column;
        gap: 10px;
    }

    .visit {
        width: 100%;
    }

    .agents {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .agents iframe {
        position: relative;
        width: 100%;
        height: 250px;
        top: auto;
        left: auto;
        margin-bottom: 20px;
    }

    .agents form {
        position: relative;
        width: 100%;
        max-width: 350px;
        top: auto;
        left: auto;
        font-size: 16px;
    }

    .get-in {
        position: relative;
        top: auto;
        left: auto;
        margin-bottom: 20px;
    }

    .get-in h3 {
        font-size: 24px;
        color: black;
        /* white text won’t be visible on mobile backgrounds */
    }

    .connect {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        right: 0px;
        top: 81px;
    }

    .phone,
    .mail {
        width: 90%;
        /* take most of screen width */
        max-width: 320px;
        height: auto;
        font-size: 14px;
        padding: 10px 15px;
    }

    .fa-solid,
    .fa-regular {
        font-size: 28px;
    }

    .contactbg {
        width: 100%;
        padding-bottom: 20px;
    }

    footer {
        height: 60px;
        background-color: black;
        color: white;
        align-content: center;
        text-align: center;
        width: 410px;
        margin-top: 73px;
    }

}

/* ------------------------------------------------------------------------------------------------------------------------------------- */
/*  Tablet devices (768px – 1024px) */
@media (min-width:768px) and (max-width:1023px) {
    .top-bar {
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 30px;
        gap: 20px;
    }

    .about {
        flex-direction: row;
        gap: 20px;
    }

    .icons {
        padding-left: 0;
        display: flex;
        gap: 15px;
        padding-left: 100px;
    }

    .icons i {
        font-size: 17px;
        padding: 6px 10px;
    }

    .hamburger {
        display: none;
        /* hide hamburger on tablets */
    }

    nav ul {
        display: flex;
        /* always show nav items */
        gap: 30px;
        /* smaller spacing */
    }

    header {
        padding: 15px 30px;
    }

    .logo {
        font-size: 20px;
    }

    .sav {
        padding: 6px 14px;
        font-size: 14px;
    }

    /* img1 */
    .content {
        height: 500px;
        padding-left: 50px;
    }

    .property-container {
        flex-direction: column;
        gap: 25px;
        padding: 15px;
        align-items: center;
    }

    .property-content {
        width: 80%;
    }

    .property-features {
        max-width: 100%;
        flex: none;
        margin-top: 10px;
    }

    .property-content h2 {
        font-size: 24px;
    }

    .info-box {
        width: 80%;
    }

    .property-image img {
        width: 600px;
    }

    .video-text {
        bottom: 200px;
        padding: 0 20px;
    }

    #video-frame {
        width: 90%;
        height: 300px;
        top: 120px;
        left: 5%;
    }

    #play-icon {
        left: 48%;
        bottom: 120px;
        font-size: 16px;
        padding: 12px 16px;
    }

    .boxes {
        gap: 30px;
    }

    .box {
        width: 45%;
    }

    #video-bg {
        width: 100%;
    }

    .deal {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    .find h3 {
        font-size: 32px;
    }

    .data {
        padding: 20px;
        flex-direction: column;
        gap: 30px;
    }

    .flat {
        width: 80%;
    }

    .extra-info {
        width: 100%;
    }

    .card-container {
        padding-left: 30px;
    }

    .cards {
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
    }

    .card {
        width: 80%;
        height: auto !important;
    }

    .properties h3 {
        font-size: 26px;
    }

    .visit {
        width: 160px;
    }

    .agents {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    .agents iframe {
        position: relative;
        width: 90%;
        height: 350px;
        top: auto;
        left: auto;
        margin-bottom: 30px;
    }

    .agents form {
        position: relative;
        width: 80%;
        max-width: 400px;
        top: auto;
        left: auto;
    }

    .get-in {
        position: relative;
        top: auto;
        left: auto;
        margin-bottom: 25px;
    }

    .get-in h3 {
        font-size: 28px;
    }

    .connect {
        flex-direction: row;
        gap: 15px;
        right: 0px;
        top: 36px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .contactbg {
        width: 100%;
        padding-bottom: 20px;
    }

    .phone,
    .mail {
        width: 250px;
        height: auto;
        font-size: 14px;
        padding: 12px 15px;
    }

    .fa-solid,
    .fa-regular {
        font-size: 30px;
    }

    footer {
        height: 60px;
        background-color: black;
        color: white;
        align-content: center;
        text-align: center;
        margin-top: 70px;
    }

    /* --------------------------------------------------------------------------------------------------------------------------------------------- */
    /* laptop medium */
    @media (min-width:1024px) and (max-width:1439px) {
        .top-bar {
            padding: 10px 40px;
        }

        .about {
            gap: 30px;
        }

        .icons {
            padding-left: 30%;
        }

        .icons i {
            font-size: 18px;
            padding: 6px 12px;
        }

        .property-container {
            gap: 10px;
            max-width: 1100px;
            padding: 10px;

        }

        #video-frame {
            width: 70%;
            height: 350px;
            left: 15%;
            top: 130px;
        }

        #play-icon {
            left: 50%;
            bottom: 130px;
            font-size: 18px;
        }

        .boxes {
            gap: 30px;
        }

        .box {
            width: 30%;
        }

        .card-container {
            padding-left: 60px;
        }

        .cards {
            display: flex;
            gap: 20px;
        }

        .card {
            width: 350px !important;
            height: 570px !important;
            padding: 20px;
            border-radius: 5px;
        }
    }